
environment=

EmailId=checkoutflow@gmail.com
Password=12345
Url=http://automationpractice.com
#Url=http://automationpractice.com/index.php?id_category=11&controller=category
implicitWait=30


NewsLetterSuccessMessage=Newsletter : You have successfully subscribed to this newsletter.
NewsLetterFailureMessage=Newsletter : This email address is already registered.
PaymentSuceeMessage=Your order on My Store is complete.